<!DOCTYPE html>
<html>
<head>
  <link href="main.css" rel="stylesheet" type="text/css">
  <title>Zach Agostine</title>
<div id="header">
    <div id="wrap">
      <ul>
        <li><a class="active" href="#home">Portfolio</a></li>
        <li><a class="active" href="#home">CV</a></li>
        <li id="logo"><a class="active" href="http://zachagostine.github.io">Zach Agostine</a></li>
        <li><a class="active" href="#home">About</a></li>
        <li><a class="active" href="#home">Contact</a></li>
    </ul>
  </div>
  </div>
</head>
<body>
  <div class="contact">
  <h2>Drop me a line!</h2>

  <form action="/action_page.php" method="post" enctype="text/plain">
  Name:<br>
  <input type="text" name="name"><br>
  E-mail:<br>
  <input type="text" name="mail"><br>
  Message:<br>
  <input type="textarea" name="comment" size="50"><br><br>
    <input type="radio" name="role" value="tank" checked> Tank<br>
    <input type="radio" name="role" value="DPS"> DPS<br>
    <input type="radio" name="role" value="support"> Support<br><br>  
  <input type="submit" value="Send">
  <input type="reset" value="Reset">
</form>
</div>
    
  
  
<div id="footer">
          <div class="wrap">
               <p>zach.agostine@gmail.com || /in/ZachAgostine || @zak_attaq</p>
          </div>
     </div>
  
  
</body>
</html>
